# AndroidMvvp

./: README.md
app/: build.gradle
app/src/androidTest/java/io/appdot/androidmvvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appdot/androidmvvp/: MainActivity.java  User.java  UserProfileFragment.java  UserProfileViewModel.java  UserRepository.java  Webservice.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/appdot/androidmvvp/: ExampleUnitTest.java
